conky.config = {
    alignment = 'top_right',
    background = false,
    border_inner_margin = 0,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = 'white',
    color3 = 'white',
}

conky.text = [[
${color3}System${color}
Host${goto 190}$nodename
Kernel${goto 190}$kernel${color}
${voffset 10}${goto 0}${color3}Network${goto 190}eth0${goto 235}wlan0${color}
${goto 0}TotalDown${goto 190}${totaldown eth0} ${offset 10}${goto 235}${totaldown wlan0} ${offset 10}
${goto 0}TotalUp${goto 190}${totalup eth0}${goto 235}${totalup wlan0}
${voffset 10}Shortcuts${goto 190}Mod = Super${color}

${color3}Fullscreen toggle${goto 190}${color}Mod+f
${color3}Kill focused window${goto 190}${color}Mod+Shift+q
${color3}Move container to WS${goto 190}${color}Mod+Ctrl+1-9
${color3}Move with container to WS${goto 190}${color}Mod+Shift+1-9
${color3}Move window to scratchpad${goto 190}${color}Mod+Shift+minus
${color3}Show scratchpad window${goto 190}${color}Mod+minus
${color3}Resize mode${goto 190}${color}Mod+r
${color3}Reload conf${goto 190}${color}Mod+Shift+c
${color3}Restart i3${goto 190}${color}Mod+Shift+r
${color3}Split horizontally${goto 190}${color}Mod+h
${color3}Split vertically${goto 190}${color}Mod+v
${color3}Workspaces${goto 190}${color}Mod+1-9

${color3}App launcher ${goto 190}${color}Mod+Shift+d
${color3}Files${goto 190}${color}Mod+Ctrl+f
${color3}Firewall${goto 190}${color}Mod+Ctrl+u
${color3}Monitor${goto 190}${color}Mod+Ctrl+l
${color3}Printer${goto 190}${color}Mod+Ctrl+p
${color3}Screenshot${goto 190}${color}Mod+Ctrl+s
${color3}Synaptic${goto 190}${color}Mod+Ctrl+y
${color3}Task Manager${goto 190}${color}Mod+Ctrl+x
${color3}Terminal${goto 190}${color}Mod+Enter
${color3}Web Browser${goto 190}${color}Mod+Ctrl+w
${color3}Wallpaper${goto 190}${color}Mod+Ctrl+n

${voffset 10}Exit${color}
${color3}Shutdown menu${goto 190}${color}Mod+Shift+e
]]
