background yes
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
override_utf8_locale yes
use_xft yes
xftfont DejaVu Sans Mono:bold:size=9
xftalpha 1.0
update_interval 60
uppercase no
stippled_borders 0
border_inner_margin 0
border_width 0
default_outline_color black
default_shade_color black
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
default_color DCDCDC
color3 DCDCDC
text_buffer_size 1028
no_buffers yes
short_units yes
pad_percents 2
top_name_width 10
alignment mr  # Aligned position on screen: tl, tr, tm, bl, br, bm, ml, mr
gap_x 35
gap_y 35
minimum_size 5 5
minimum_width 200

TEXT
${color3}System${color}
Host${goto 190}$nodename
Kernel${goto 190}$kernel${color}
${voffset 10}${goto 0}${color3}Network${goto 190}eth0${goto 235}wlan0${color}
${goto 0}TotalDown${goto 190}${totaldown eth0} ${offset 10}${goto 235}${totaldown wlan0} ${offset 10}
${goto 0}TotalUp${goto 190}${totalup eth0}${goto 235}${totalup wlan0}
${voffset 10}Shortcuts${goto 190}Mod = Super${color}

${color3}Fullscreen toggle${goto 190}${color}Mod+f
${color3}Kill focused window${goto 190}${color}Mod+Shift+q
${color3}Move container to WS${goto 190}${color}Mod+Ctrl+1-9
${color3}Move with container to WS${goto 190}${color}Mod+Shift+1-9
${color3}Move window to scratchpad${goto 190}${color}Mod+Shift+minus
${color3}Show scratchpad window${goto 190}${color}Mod+minus
${color3}Resize mode${goto 190}${color}Mod+r
${color3}Reload conf${goto 190}${color}Mod+Shift+c
${color3}Restart i3${goto 190}${color}Mod+Shift+r
${color3}Split horizontally${goto 190}${color}Mod+h
${color3}Split vertically${goto 190}${color}Mod+v
${color3}Workspaces${goto 190}${color}Mod+1-9

${color3}App launcher ${goto 190}${color}Mod+Shift+d
${color3}Files${goto 190}${color}Mod+Ctrl+f
${color3}Firewall${goto 190}${color}Mod+Ctrl+u
${color3}Monitor${goto 190}${color}Mod+Ctrl+l
${color3}Printer${goto 190}${color}Mod+Ctrl+p
${color3}Screenshot${goto 190}${color}Mod+Ctrl+s
${color3}Synaptic${goto 190}${color}Mod+Ctrl+y
${color3}Task Manager${goto 190}${color}Mod+Ctrl+x
${color3}Terminal${goto 190}${color}Mod+Enter
${color3}Web Browser${goto 190}${color}Mod+Ctrl+w
${color3}Wallpaper${goto 190}${color}Mod+Ctrl+n

${voffset 10}Exit${color}
${color3}Shutdown menu${goto 190}${color}Mod+Shift+e

